<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <!-- <link rel="stylesheet" href="styles.css"> -->
 <style>
   body {
       font-family: Arial, sans-serif;
       background-color: #f4f4f4;
   }

   .container {
       text-align: center;
       background-color: #fff;
       padding: 20px;
       border-radius: 10px;
       width: 20%;
       margin: 50px auto;
       box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
   }

   input[type="text"],
   input[type="password"] {
       width: 100%;
       padding: 10px;
       margin: 10px 0;
       border: 1px solid #ccc;
       border-radius: 5px;
       box-sizing: border-box;
   }

   button {
       width: 100%;
       padding: 10px;
       margin: 10px 0;
       border: none;
       border-radius: 5px;
       background-color: #007bff;
       color: #fff;
       cursor: pointer;
   }

   a {
       text-decoration: none;
       color: #007bff;
   }    
 </style> 
</head>
<body>
    <form action="" id="log">
        <div class="container">
            <label for="uname"><b>Username</b></label>
            <input type="text" placeholder="Enter Username" name="uname" required id="mail">

            <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required id="Password">

            <button type="submit">Login</button>
        </div>
    </form>
    <script src="validation1.js"></script>
</body>
</html>
